<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DiGit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConfigFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VersionInfoUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/tbener/DiGit/raw/DiGit/Setup/DiGitVersionInfo.xml</Value>
    </Setting>
    <Setting Name="RegistrationFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Users.xml</Value>
    </Setting>
    <Setting Name="InfoBaseFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DiGitVersionInfo{0}.xml</Value>
    </Setting>
    <Setting Name="ReadInfoDelaySec" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="WriteInfoDelaySec" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="UserRegistered" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckUpdateIntervalHr" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MenuPathLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="MenuPathLengthWide" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="FoldersMRU" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DiGitCommandID_Template" Type="System.String" Scope="Application">
      <Value Profile="(Default)">digit-command-{0}</Value>
    </Setting>
    <Setting Name="DiGitCommandID_Prefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">digit-command</Value>
    </Setting>
    <Setting Name="SettingsUpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>